ItemName_FR = {
	ItemName_Base.M923Axle2 = "M923 Essieu de pneu anti-crevaison x2",
	ItemName_Base.M923Bumper1_Item = "M923 Pare-chocs",
	ItemName_Base.M923Bumper2_Item = "M923 Hillbilly Pare-chocs",
	ItemName_Base.M923Door2 = "M923 Portière",
	ItemName_Base.M923DoorArmor1_Item = "M923 Blindage de portière",
	ItemName_Base.M923EngineDoor2 = "M923 Capot",
	ItemName_Base.M923Flatbed2 = "Plateau",
	ItemName_Base.M923FlatbedStakes1_Item = "M923 Piquets de plateau",
	ItemName_Base.M923FrontSeat2 = "M923 Siège avant",
	ItemName_Base.M923Gunport2 = "M923 Port de tourelle armée latérale",
	ItemName_Base.M923GuntruckArmor1_Item = "M923 Blindage de tourelle armée",
	ItemName_Base.M923HardCover1_Item = "M923 Bâche rigide d'armature",
	ItemName_Base.M923Mudflaps1_Item = "M923 Garde-boues",
	ItemName_Base.M923Muffler1_Item = "M923 Silencieux",
	ItemName_Base.M923RearSeat2 = "M923 Siège arrière",
	ItemName_Base.M923SideWindow2 = "M923 Vitre latérale",
	ItemName_Base.M923SoftCover2_Item = "M923 Bâche souple d'armature",
	ItemName_Base.M923SpareMount1_Item = "M923 Support de pneu de secours",
	ItemName_Base.M923Tailgate2 = "M923 Hayon",
	ItemName_Base.M923Trunk2 = "Malle",
	ItemName_Base.M923Trunkdoor2 = "M923 Coffre",
	ItemName_Base.M923Windshield2 = "M923 Pare-brise",
	ItemName_Base.M923WindshieldArmor1_Item = "M923 Blindage de pare-brise",

	ItemName_Base.V100Tire2 = "Pneu anti-crevaison",
	ItemName_USMIL.Seat0 = "Siège de véhicule militaire américain",
}
